# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bf47886379f0cc1b13c2fc6c6d96d5d14e5e6f03d38f2d77bb6d6ff7e860c65ec18cdfd4278fb98aa0ae29cd2446740f6004d3aa06c8cfe70e71f8937b2009a

test:
  secret_key_base: 89d704c9da052e038ca6799ada8c9913976686d40bc79c7bb38c424e90e5b8f16f5bfcba575611d9876664d4fe62478c849ffdb8ff6f0fc95d4e6032936a0831

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
