# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 862ddfccb252d2a6b410f04e416e3ec2d0dd42dbfbf67a0dc87ca4028ff95a8740f4381ba09be4eeb1ec822ef7b6b5e4cd25ad807a23ff7c7bda8d858c2e2d92

test:
  secret_key_base: 09c6b8233b400c402838fc714c99337c3f3f1da12ba04e61e10e4c7619bd25dd17a11b852a883e9a8cb153be13ef4800d9fadbcbe29ed8c4d07e5e5f4317c31a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
